{
  "dns": [
    "http://camaraparateste.online",
    "http://seguradev02.site"
  ],
  "aviso": "",
  "user_agent": "",
  "versao": 0,
  "atualizacao_obrigatoria": false,
  "mensagem_atualizacao": ""
}
